; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:esp32]
platform = espressif32
board = esp32dev
upload_speed = 921600
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize
framework = arduino
lib_deps = 
	ropg/ezTime@^0.8.3
	bblanchon/ArduinoJson@^6.21.2
	EEPROM@^2.0.0
	WebServer@^2.0.0
	WiFi@^2.0.0
	Preferences@^2.0.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	fbiego/ESP32Time@^2.0.3
build_flags = 
	-std=gnu++2a
	-std=c++2a
build_unflags = 
	-fno-rtti
	-std=gnu++11
